<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
  <link rel="stylesheet" href="dashboard-style.css">
</head>
<body>
        

    <div class="container">
            <header>
              <p>July 23, 2019</p>
              <p>8:00pm</p>

            </header>
            <nav>
              <ul>
                <li><a href="#">nav 1</a></li>
                <li><a href="#">nav 2</a></li>
              </ul>
            </nav>
            <main>
              <h1>Hello My Friend</h1>
              <p>Good Evening</p>
              <style>
                  .calculator {
                    display: flex;
                    flex-wrap: wrap;
                    background-color: rgb(60, 11, 194)63, 170);
                  }
                  
                  .calculator > div {
                    background-color: #f1f1f1;
                    width: 100px;
                    margin: 10px;
                    text-align: center;
                    line-height: 125px;
                    font-size: 50px;
                  }
                  </style>
                   <div class="calculator">
                      <div>1</div>
                      <div>2</div>
                      <div>3</div>
                      <div>4</div>
                      <div>5</div>
                      <div>6</div>
                      <div>7</div>
                      <div>8</div>
                  
            </main>
            <aside>ToDo List</aside>
            <div class="banner">div.banner</div>
            <footer>footer</footer>
          </div>
    
</body>
</html>